post_max_size = 200M
upload_max_filesize = 200M
max_input_vars = 10000
error_reporting = E_ALL
short_open_tag = Off

memory_limit = 512M
max_execution_time = 600
max_input_time = 120

mysql.connect_timeout = 60
default_socket_timeout = 60

sendmail_path = /bin/sendmail

xhprof.output_dir="/tmp/xhprof"

xdebug.remote_enable=on
xdebug.remote_host=dockerhost
xdebug.remote_autostart=0

xdebug.profiler_enable = on
xdebug.profiler_enable_trigger = off
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.profiler_output_dir = "/var/www/profiler"
xdebug.max_nesting_level=256

; Add FirePHP to include path.
include_path = ".:/usr/share/php:/opt/composer/vendor/firephp/firephp-core/lib/FirePHPCore"
